.component {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    display: flex;
    align-items: center;
}

.carousel {
    inline-size: 25rem;
    flex-shrink: 0;
}

.item {
    padding: 1rem;
    border: 1px solid var(--tui-border-normal);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 0 0 1rem;
}

.img {
    margin: 12px;
}