:host {
}

.stepper-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.stepper-header {
  text-align: center;
  margin-bottom: 10px;
  
  h2 {
    margin-bottom: 4px;
  }
}

.stepper-content {
  min-height: 300px;
  margin-bottom: 30px;
  padding: 20px;

  .quiz-components {
    min-height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quiz-content {
    h3 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    
    .options-container {
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      padding: 20px;
      margin-top: 20px;
    }
  }
}

.stepper-navigation {
  display: flex;
  justify-content: center;
}

.stepper-notification {
  height: 90px;
}

.header {
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
  border-block-end: 1px solid var(--tui-border-normal);
  padding: 2px;
  display: flex;
  justify-content: space-between;

  .qr {
    margin: 12px;
  }
}

.animate {
  &.tui-enter {
    animation-name: tuiFade, tuiSlide;
  }
}

.right-answer {
  background: var(--tui-status-positive-pale);
}

.wrong-answer {
  background: var(--tui-status-negative-pale);
}

.title {
  margin-top: 20px;
}